#!/usr/bin/perl -w

use strict;
use CGI;
use CGI::Carp qw(fatalsToBrowser);
#use CGI qw/:push -nph/;
#use CGI qw(:standard -nph);
use Data::Dumper; # for debugging input to cgi
use File::Copy;
#use File::Temp qw/tempfile/;
use File::Temp qw/tempdir/;

my $_debug = 1;

#my $APACHE_ROOT = $ENV{'APACHE_ROOT'};
#my $HOME = "~gmaster";
# $ENV{'HOME'};

warn Dumper [<STDIN>];
my $cgi = new CGI;
#CGI->nph(1);

my $script = "../tools/astafunk.gui/barna.gui.jar";
my $path_to_outdir = "../jobs";
my $outname = "index.html";
my $urlprefix = 'http://afunk.sammeth.net/jobs/';
#my $resultfile_lifetime = 259200; # 3 days
my $resultfile_lifetime = 180;

## setup temp dir for job
my $outdir = tempdir( "$path_to_outdir/astafunk.XXXXXX" );
$outdir=~/\/([^\/]+)$/ || die "internal error in outdirname!\n";
my $tempdirname = $1;
chmod 0755, $outdir;
my $ppage = "progress.html";
my $pfile = "$outdir/$ppage";
my $purl = "$urlprefix$tempdirname/$ppage";

my $input="";
my @INPUT="";
# input annotation file
my $gtffile = "$outdir/astalavista.gtf";
# input ID list
my $idlistfile = "$outdir/idlist.txt";
my $idlist = "";
# url of the annotation, idlist and results files
my $gtffileweb="$urlprefix$tempdirname/astalavista.gtf";
my $outnameweb="$urlprefix$tempdirname/$outname";
my $idlistfileweb="$urlprefix$tempdirname/idlist.txt";

my $datasetdir="../data";
my $testoutfile="afunk_all_output.txt";

my $cmd="";

# get cgi parameters
#my $species=     ( (defined($cgi->param('species'))    ) ? $cgi->param('species') : "" );

#my $datasetfile="../data/afunk_all_output.txt";

my $options="";
my $outmess="";
my $cheatingmode=0;

my $pid;
my $counter;
my $child;
my $fh;

## PROGRESS PAGE
open($fh, ">$pfile") or die "Cannot open $pfile.";
print $fh "<HTML>\n<HEAD>\n<META http-equiv=\"refresh\" content=\"3\">\n";
print $fh "<META http-equiv=\"Pragma\" content=\"no-cache\">\n</HEAD>";
print $fh "<BODY>\n<h1>Astafunk in Progress..</h1>\n";
print $fh "<P>Depending on the input you provided, this is likely to take a while. ";
print $fh "A link to the results will appear at the end of page once they are ready.</P>\n";
close $fh or warn "Something went wrong with writing to $pfile.";

print "Content-type: text/html\n\n";
print "<H1>Job Submitted</H1>\n";
print "<BR><BR>";
print "<I>Your job has been sucessfully submitted and can be monitored via the link:</I><BR><BR>\n";
print "&nbsp;&nbsp;&nbsp;<A href=\"$purl\">$purl</A><BR><BR>\n";
print "<I>At your consideration bookmark the page above in case of long running processes.<BR><BR>";

## FORK OFF CHILD
if (fork() == 0) {

    # From here on, we're in the child..
    # close stdout/stderr so browser doesn't wait on child
    close STDOUT;
    close STDERR;

    # run stuff and append to progress html
    my $fh;

    open($fh, ">>$pfile"); # or..
    print $fh "<H1>Running Astafunk..</H1>\n";
    print $fh "<I>Detecting AS events and protein domains in your input. ";
    print $fh "This is likely to take long.</I><BR>\n";
    close $fh; # or..

    copy("$datasetdir/$testoutfile",$outdir) or print $fh "<B>Copy failed: $!</B><BR>";
    sleep(1); # :)
    my $resultweb = "$urlprefix$tempdirname/$testoutfile";

    open($fh, ">>$pfile"); # or..
    print $fh "<H2>..done!</H2>";
    print $fh "<H1>Formatting Results..</H1>\n";
    close $fh; # or..

    my $cmd="java -jar $script $outdir/$testoutfile 2>&1";
    #$outmess = qx/$cmd/;

    #open my $ff, '-|', '$cmd';
    open my $cmd_fh, "$cmd |";   # <---  | at end means to make command 
    while (<$cmd_fh>) {
        open($fh, ">>$pfile"); # or..
    	print $fh "$_\n";
        close $fh; # or..
        sleep(1);
    }
    close $cmd_fh;

#    open my $ff, '-|', exec '/usr/bin/$cmd';
#    while (not eof $ff) {
#	open($fh, ">>$pfile"); # or..
#	#print $fh "bla";
#        if ($ff->can_read()) {
#		my $l = <$ff>;
#		print $fh $l;
#	}
#	close $fh; # or..
#        sleep(3);
#    }

    open($fh, ">>$pfile"); # or..
    #print $fh $outmess;
    print $fh "<H2>..done!</H2>\n";
    print $fh "<H1>Ready.</H1>\n";
    print $fh "<I>Your results are availalble at the page:</I><BR><BR>\n";
    print $fh "&nbsp;&nbsp;&nbsp;<A href=$outnameweb>$outnameweb</A><BR><BR>\n";
    print $fh "<I>or download a tab-delimited file with the results:</I><BR><BR>\n";
    print $fh "&nbsp;&nbsp;&nbsp;<A href=$resultweb>$resultweb</A><BR><BR>\n";
    print $fh "<I>We keep your files for more or less $resultfile_lifetime seconds on our servers, ";
    print $fh "please make sure to take out important results before that time has passed!</I><BR>\n";
    print $fh "<I>ASta!</A>\n";
    print $fh "</BODY>\n</HTML>";

    close $fh; # or..
    exit;  # ends the child process.
}

## CGI TERMINATES HERE
sleep(3); # wait 3 seconds to allow the child to start up
print "Asta for now..</I><BR>";
exit; # parent (cgi) exits here

