# repo

JAVA/barna.astalavista/: build.gradle
JAVA/barna.astalavista/src/main/distribution/: README.txt
JAVA/barna.astalavista/src/main/java/barna/astafunk/: Astafunk.java  Tsearch.java
JAVA/barna.astalavista/src/main/java/barna/astafunk/Alignment/: Find.java
JAVA/barna.astalavista/src/main/java/barna/astafunk/DP/: DyPCell.java  DyPMatrix.java  Hit.java  HitComparator.java
JAVA/barna.astalavista/src/main/java/barna/astafunk/HMM/: ProfileHMM.java
JAVA/barna.astalavista/src/main/java/barna/astafunk/parser/: HMMParser.java  HeuristicTableParser.java
JAVA/barna.astalavista/src/main/java/barna/astafunk/utils/: FASTAReader.java  FunkSettings.java  OrderingEventComparator.java  Utils.java
JAVA/barna.astalavista/src/main/java/barna/astalavista/: ASta.java  AStaSettings.java  AStalavista.java  AStalavistaSettings.java  Annotator.java  AttributeExtractor.java  EventExtractor.java  EventHandler.java  IntronScorer.java  PrimerDesigner.java  PrimerDesignerOld.java  SJextractor.java  WriterThread.java
JAVA/barna.astalavista/src/main/java/barna/astalavista/gfx/: Array.java  Arrays.java  Circle.java  ColorMaster.java  FilterFactory.java  LaVista.java  Pie.java  SpliceOSigner.java  SpliceOSigner2.java  TabDelimitedFormatWrapper.java
JAVA/barna.astalavista/src/main/java/barna/astalavista/statistics/: Asta.java  David.java  EventDavid.java  PreCluster.java  ProteinAnnotator.java
JAVA/barna.astalavista/src/main/java/barna/geneid/: Dictionary.java  ExonGFF.java  GParam.java  GeneID.java  GeneIDconstants.java  GeneIDsettings.java  Node.java  PackExternalInformation.java  Profile.java  Site.java
JAVA/barna.astalavista/src/main/java/barna/scorer/: Scorer.java  ScorerSettings.java
JAVA/barna.astalavista/src/main/resources/: human.070704.param.param
JAVA/barna.astalavista/src/main/resources/webapp/: afunk.html  contact.html  faq.html  manual.html  menu.html  micha.html
JAVA/barna.astalavista/src/main/resources/webapp/cgi-bin/: astafunk.cgi  astafunk.cgi_MICHA  astafunk.cgi_VITOR  astafunk.pl  bscript.sh  filterHMM.sh  gtf_print_gid_tid.sh  micha.cgi  micha.cgi_FIRST  micha.cgi_SAVE  micha2.cgi  test.tst
JAVA/barna.astalavista/src/main/resources/webapp/js/: ddmenu.js
JAVA/barna.astalavista/src/main/resources/webapp/style/: style.css
JAVA/barna.astalavista/src/test/java/barna/astafunk/: GroupSplitTest.java  ParsingTest.java
JAVA/barna.astalavista/src/test/java/barna/astalavista/: EventExtractorTest.java
JAVA/barna.astalavista/src/test/java/barna/geneid/: ProfileTest.java
JAVA/barna.astalavista/src/test/java/barna/scorer/: ScorerTest.java
Jupyter/: Aula - Erros e exceções.ipynb  Aula - Funções.ipynb  Aula - Leitura e escrita de arquivos.ipynb  Aula - Manipulação de dados parte 1 - arquivos tabulares.ipynb  Aula - Módulos, pacotes e estruturação de código.ipynb  Aula - Variáveis, expressões e entrada de dados.ipynb  SequenciaDesconhecida_AA.fasta  TriTrypDB-47_TcruziCLBrenerEsmeraldo-like_AnnotatedProteins_maiorQue2000AA.fasta  brics_covid_cases_23_01_2021.csv  covid_cases_23_01_2021_clean.csv  covid_cases_23_01_2021_clean.xlsx  verificaEntrada.py
Jupyter/Python_Course/: Aula - Biopython Básico.ipynb  Aula - Estrutura de Repetição while.ipynb  Aula - Estruturas de Decisão.ipynb  Aula - Listas, dicionários e tuplas.ipynb  Aula - Manipulação de dados parte 1 - arquivos tabulares.ipynb  Aula - Manipulação de dados parte 2 - pandas básico.ipynb  TcCLB.506717.80_AA.fasta  (+9 more)
